host = 127.0.0.1
port = 8787
phosphor_java = /home/jianyu/phosphor/Phosphor/target/jre-inst-int
phosphor_jar = /home/jianyu/phosphor/Phosphor-0.0.3-SNAPSHOT.jar
phosphor_cache = dft-cache
graph_dump_path = graph.dump
