dft-host = 10.22.1.3
dft-port = 8787
dft-phosphor-java = /home/jianyu/phosphor/Phosphor/target/
dft-phosphor-jar = /home/jianyu/phosphor/Phosphor/target/Phosphor-0.0.3-SNAPSHOT.jar
dft-phosphor-cache = /home/jianyu/dft-cache
graph_dump_path = graph.dump
dft-tracking = rule
dft-input-taint = false
dft-scheme = true
