dft-host = 127.0.0.1
dft-port = 8787
dft-phosphor-java = $HOME/phosphor/Phosphor/target/
dft-phosphor-jar = $HOME/phosphor/Phosphor/target/Phosphor-0.0.3-SNAPSHOT.jar
dft-phosphor-cache = $HOME/dft-cache
graph_dump_path = graph.dump
dft-tracking = rule
dft-input-taint = false
dft-scheme = true
